//Noted for LINE CHATBOT//

Channel secret: ***************************************

Channel access token: ***************************************

Wit.ai Server Acess Token: ***************************************

Gemini API-KEY: ***************************************

Stability ai picture API-KEY :  ***************************************

pythonanywhere account(cloud): xxxxxxxxxxxxxxxxxxxxxx



--https://shibottest.pythonanywhere.com

--litle-project 
ส่งภาพ shotscreen จาก line 10ผลการทดลอง
ให้ดัดแปลงโค๊ดตัวอย่างแล้วทำการทดลองรันผล
แล้ว shotscreen ใส่ word or powerpoint 
ส่งหน้าเว็ปไซต์อบรม https://sites.google.com/view/pylinechatbot
